<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet"/>
    <title>Product Landing Page</title>
</head>
<body>
    <header id="header">
        <img id="header-img" src="#" alt="">
        <nav id="nav-bar">
            <a href="#features" class="nav-link">Features</a>
            <a href="#" class="nav-link"></a>
            <a href="#" class="nav-link"></a>
        </nav>
    </header>
    <section id="features">

    </section>
    <video id="video">

    </video>
    <form id="form">
        <input type="email" id="email" placeholder="Enter your email address">
        <input type="submit" id="submit" value="Submit">
    </form>
</body>
</html>